# Info-RAM

./: .gitignore  InfoRAMApp.csproj  InfoRAMApp.sln  Program.cs  README.md  app.manifest  fabricantes.json  firmar_y_publicar.ps1
Controls/: ImageButton.cs
Forms/: CustomMessageBox.cs  HardwareInfoHelper.cs  MainForm.cs
Helpers/: ImageUtils.cs
Utils/: FabricantesManager.cs  SafeConvert.cs
images/: infobox.psd
