<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <ApplicationIcon>images\ram.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>InfoRAM</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StaticVCRuntimeIdentifier>win-x64</StaticVCRuntimeIdentifier>

    <!-- Metadatos del ensamblado -->
    <Company>Pablitus</Company>
    <Product>InfoRAM</Product>
    <Title>InfoRAM</Title>
    <Description>Información detallada de la memoria RAM de la computadora</Description>
    <Copyright>© 2025 Pablitus</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fabricantes.json" />
    <EmbeddedResource Include="images\boton.png" />
    <EmbeddedResource Include="images\mem.png" />
    <EmbeddedResource Include="images\robot.png" />
    <EmbeddedResource Include="images\ram.ico" />
    <EmbeddedResource Include="images\logo.ico" />
  </ItemGroup>

</Project>
